// www.nomnoml.com

#.wip: fill=#D2AA99 title=bold dashed

[src.app|
  stack: src.app.drawable.stack
  win: src.app.drawable.win
  palettes: src.app.palettes
  skins: src.app.skins
  fonts: src.app.fonts
  |
  init()
  load_scene(scene)
  |
  [<package> drawable|
    [<table>drawable|
      app: src.app
      parent: src.app.drawable
      root: src.app.drawable
      abs_size: table
      abs_pos: table
      rel_pos: table
      |
      pos?: table
      size?: table
      colors?: table
      abs_colors?: table
      closed?: boolean
      expander?: boolean
      ||
      init()
      draw()
      draw_recursive()
      update_geometry()
      update_geometry_recursive()
      update_size()
      update_pos()
      update_expand()
      update_colors()
      |
      on_draw?()
      on_init?()
      on_hover?()
      on_click?()
    ]
    [win|
      parent: nil
      flags: table
      scale: integer
      hovered: src.app.drawable
      |
      init()
      resize(w, h)
      keypressed(key)
      mousemoved(x, y)
      mousepressed(x, y, button)
    ] -> [drawable]
    [<package>gui|
      [rect|
        skin?
        image?
        |
        init()
        update_expand()
        update_image()
        draw()
      ]
      [<wip>text|
        text: string
        |
        text_obj?: love.Text
        wrap?: boolean
        |
        init()
        update()
        draw()
      ]
    ] -> [drawable]
    [drawable] -/- [stack|
      push(drawable)
      pop(element)
      touch(point)
    ]
    [drawable] -/- [skin|
      atlas
      |
      grid?: lib.image.grid
      marks?: table
      |
      init()
    ]
  ]

  [drawable] -/- [fonts|
    current: love.Font
    normal: love.Font
    bold: love.Font
    |
    init()
    switch(name)
  ]
  [drawable] -/- [palettes|
    main: lib.image.palette
    name_to_color: table
    name_to_index: table
    names: table
  ]
  [drawable] -/- [skins|
    gui: src.app.drawable.skin
    mc_gui_rect: src.app.drawable.skin
  ]
]
