// www.nomnoml.com

#.wip: fill=#D2AA99 title=bold

[<package> src|
  [app|
    [fonts|
      current: love.Font
      normal: love.Font
      bold: love.Font
      |
      init()
      switch(name)
    ]
    [palettes|
      main: lib.image.palette
      name_to_color: table
      name_to_index: table
      names: table
    ]
    [skins|
      gui: src.proto.skin
      mc_gui_rect: src.proto.skin
      ...: src.proto.skin
    ]
    [palettes] -/- [stack|
      push(drawable)
      pop(element)
      touch(point)
    ]
    [palettes] -/- [win|
      parent: nil
      flags: table
      scale: integer
      hovered: src.proto.drawable
      |
      init()
      resize(w, h)
      keypressed(key)
      mousemoved(x, y)
      mousepressed(x, y, button)
      load_view(view)
    ]
    [win] -> [<reference> src.proto.drawable]
  ]
  [app]-/-[<package> proto|
    [skin|
      image love.Image
      |
      file?: string
      data?: love.ImageData
      grid?: lib.image.grid
      marks?: table
      |
      init()
      recolor_part(...)
    ] -/- [drawable]
    [<reference>src.app.win] -> [drawable]
    [<table>drawable|
      app: src.app
      parent: src.proto.drawable
      root: src.proto.drawable
      abs_size: table
      abs_pos: table
      rel_pos: table
      updaters: table
      |
      pos?: table
      size?: table
      colors?: table
      abs_colors?: table
      closed?: boolean
      expander?: boolean
      id?: string
      name?: string
      tags?: table
      ||
      init()
      draw()
      draw_recursive()
      update_geometry()
      update_geometry_recursive()
      update_size()
      update_pos()
      update_expand()
      update_colors()
      |
      on_draw?()
      on_init?()
      on_hover?()
      on_click?()
    ]
    [drawable] <- [rect|
      skin?
      image?
      |
      init()
      update_expand()
      update_image()
      draw()
    ]
    [drawable] <- [<wip>text|
      text: string
      |
      text_obj?: love.Text
      wrap?: boolean
      |
      init()
      update()
      draw()
    ]
  ]
]
